;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/NPCEnvironment_Demo/Core/DT_GameplayTags.DT_GameplayTags
+GameplayTagRedirects=(OldTagName="SmartObject..Slot.Front",NewTagName="SmartObject.Slot.Front")
+GameplayTagRedirects=(OldTagName="SmartObject..Slot.Back",NewTagName="SmartObject.Slot.Back")
+GameplayTagRedirects=(OldTagName="SmartObject..Slot.Left",NewTagName="SmartObject.Slot.Left")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="SmartObject.Activity.Item.Berry",DevComment="")
+GameplayTagList=(Tag="SmartObject.Slot.Back",DevComment="")
+GameplayTagList=(Tag="SmartObject.Slot.Front",DevComment="")
+GameplayTagList=(Tag="SmartObject.Slot.Left",DevComment="")
+GameplayTagList=(Tag="SmartObject.Slot.Right",DevComment="")

